<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .meeting {
        text-align: center;
        font-size: 20px;
      }
      .meeting a {
        text-decoration: underline;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div style="height: 700px" id="jitsi-container"></div>
    <div style="height: 700px" id="jitsi-container2"></div>
    <div class="meeting">
      Meeting URL is:
      <a id="meeting-url"></a>
    </div>
    <script src="https://meet.jit.si/external_api.js"></script>
    <script>
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

      var urlencoded = new URLSearchParams();
      urlencoded.append("token", "lkwiq7t626l3ykwu");
      urlencoded.append("to", "+201153349948");
      urlencoded.append("body", "Hi from API 2");

      var requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: urlencoded,
        redirect: "follow",
      };

      fetch(
        "https://api.ultramsg.com/instance72102/messages/chat",
        requestOptions
      )
        .then((response) => response.text())
        .then((result) => console.log(result))
        .catch((error) => console.log("error", error));
    </script>
  </body>
</html>
